[22,27,16,2,18,6]  Insertion sort
I.	
1.	[2,27,16,22,18,6]   
2.	[2,6,16,22,18,27]
3.	[2,6,16,18,22,27]

II.	İlk olarak verilen dizinin en küçük sayısını bulmak için dizideki her eleman incelendi. Bu örnek için 6 elemanla başladık. Ardından bir sonraki en küçük sayıyı bulmak için ilk yerleştirdiğimiz sayı dışındaki tüm elemanları inceledik. Yani bu soruda 5 oldu. Böyle böyle son eleman kalana kadar ilerlendi. Bundan dolayı bu dizinin Big O gösterimi;
n(n-1)/2 olarak belirlendi.

III.	Dizinin insertion sorta göre düzenlenmiş haline bakarsak aradığımız sayı 18 dizinin tam ortasında olduğu için Average Case olarak kabul edilir.



[7,3,5,8,2,9,4,15,6]Insertion Sort
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
