[16,21,11,8,12,22] -> Merge Sort
•	Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
•	Big-O gösterimini yazınız.
                        16 21 11 8 12 22
      16 21 11                                    8 12 22
16                 21 11                    8 12                 22
16              21        11             8        12             22
16                 11 21                    8 12                 22
         11 16 21                                   8 12 22
                         8 11 12 16 21 22
Dizideki elemanları teke indirip geri toplamaya başladıktan sonra her bir adımda incelediğimiz eleman sayısı yarıya iniyor çünkü her seferinde önceki basamaktan bir kısım sıralanıp iniyor. Bu nedenle merge sort türünde Big o 2^x=n ‘dan O(logn) olarak kabul ediliyor.
